taxTable
{
taxes = [
 {
      code = "NB"
      highestRate= 15.5
      taxRateBrackets = [
      {
        lowerBound =0
        upperBound= 100.99
         taxRate = 9.09
       }
       {
               lowerBound= 101
               upperBound=200
               taxRate= 9.09
      }
    ]
  }
  {
        code = "PIE"
        highestRate= 15.5
        taxRateBrackets = [
        {
          lowerBound =30
          upperBound= 100
           taxRate = 9.09
         }
         {
                 lowerBound= 30
                 upperBound=100
                 taxRate= 9.09
        }
      ]
      }
      {
              code = "FED"
              highestRate= 33
              taxRateBrackets = [
              {
                lowerBound =0
                upperBound= 49019.00
                 taxRate = 15
               }
               {
                       lowerBound= 49020.00
                       upperBound= 98039.00
                       taxRate= 20.5
              }
              {
                      lowerBound= 98040.00
                      upperBound= 151977.00
                      taxRate= 26
             }
             {
                     lowerBound= 151978.00
                     upperBound= 216511.00
                     taxRate= 29
             }
            ]
            }
]
}

